ask-sdk==1.19.0
ask-sdk-core==1.19.0
ask-sdk-dynamodb-persistence-adapter==1.19.0
ask-sdk-model==1.82.0
ask-sdk-runtime==1.19.0
ask-sdk-webservice-support==1.3.3
asn1crypto==1.5.1
blinker==1.9.0
boto3==1.38.9
botocore==1.38.9
certifi==2025.4.26
certvalidator==0.11.1
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cryptography==44.0.3
Flask==3.1.0
flask-ask-sdk==1.0.0
freezegun==1.5.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
oscrypto==1.3.0
pycparser==2.22
pyserial==3.5
python-dateutil==2.9.0.post0
requests==2.32.3
s3transfer==0.12.0
six==1.17.0
urllib3==2.4.0
Werkzeug==3.1.3
